<div class="threads-container">
  <aside class="threads-sidebar">
    <nav>
      <a href="#" class="threads-sidebar-icon mt-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
      </a>
      <a href="#" class="threads-sidebar-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </a>
      <a href="#" class="threads-sidebar-icon" phx-click="toggle_modal">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
      </a>
      <a href="#" class="threads-sidebar-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
        </svg>
      </a>
      <a href="#" class="threads-sidebar-icon mt-auto mb-6">
        <img src={@current_user.avatar || "/placeholder.svg"} alt="Foto de perfil" class="rounded-full avatar-sm" />
      </a>
    </nav>
  </aside>

  <main class="ml-16 md:ml-20">
    <header class="threads-header">
      <h1 class="text-xl font-bold">Para ti</h1>
      <div class="flex items-center space-x-2">
        <button class="threads-button threads-secondary-button text-sm">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12" />
          </svg>
          Recientes
        </button>
      </div>
    </header>

    <section class="p-4 border-b border-gray-800">
      <div class="flex items-start space-x-3">
        <img src={@current_user.avatar || "/placeholder.svg"} alt="Foto de perfil" class="rounded-full avatar-sm" />
        <div class="flex-1">
          <p class="text-gray-500 mb-2">¿Qué novedades tienes?</p>
          <button phx-click="toggle_modal" class="threads-button threads-secondary-button text-sm">
            Publicar
          </button>
        </div>
      </div>
    </section>

    <div class="p-4">
      <%= if flash = @flash[:info] do %>
        <div class="alert alert-success transition ease-out duration-300">
          <%= flash %>
        </div>
      <% end %>
      <%= if flash = @flash[:error] do %>
        <div class="alert alert-danger transition ease-out duration-300">
          <%= flash %>
        </div>
      <% end %>
    </div>

    <section class="threads-post-list">
      <%= for thread <- @threads do %>
        <article class={"threads-post #{if thread.is_new, do: "animate-new-post"}"}>
          <div class="flex space-x-3">
            <img src={thread.user.avatar || "/placeholder.svg"} alt="Foto de perfil" class="rounded-full avatar-sm" />
            <div class="flex-1">
              <div class="flex items-center space-x-2">
                <span class="font-medium"><%= thread.user.username %></span>
                <span class="text-gray-500 text-sm">• <%= format_relative_time(thread.inserted_at) %></span>
              </div>
              <p class="mt-1"><%= thread.content %></p>
              <div class="flex items-center space-x-4 mt-3">
                <button 
                  class={"threads-action-icon #{if Map.get(@likes, thread.id, false), do: "text-red-500 hover:text-red-400", else: ""}"}
                  phx-click="toggle_like"
                  phx-value-id={thread.id}
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill={if Map.get(@likes, thread.id, false), do: "currentColor", else: "none"} viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                  </svg>
                  <span class="text-xs ml-1"><%= thread.likes_count %></span>
                </button>
                <button 
                  class="threads-action-icon"
                  phx-click="toggle_comments"
                  phx-value-id={thread.id}
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                  </svg>
                  <span class="text-xs ml-1"><%= thread.comments_count %></span>
                </button>
                <button class="threads-action-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                  </svg>
                </button>
              </div>
              
              <%= if Map.get(@comments_open, thread.id, false) do %>
                <div class="mt-3 pt-3 border-t border-gray-800">
                  <div class="flex space-x-2 mb-3">
                    <img src={@current_user.avatar || "/placeholder.svg"} alt="Foto de perfil" class="rounded-full avatar-sm avatar-sm" />
                    <div class="flex-1 relative">
                      <input 
                        type="text" 
                        placeholder="Añadir un comentario..." 
                        class="w-full bg-gray-900 rounded-full px-4 py-2 text-sm"
                        value={Map.get(@comment_text, thread.id, "")}
                        phx-keyup="update_comment"
                        phx-key="Enter"
                        phx-value-id={thread.id}
                      />
                      <button 
                        class="absolute right-2 top-1/2 transform -translate-y-1/2 text-primary hover:text-primary-dark"
                        phx-click="add_comment"
                        phx-value-id={thread.id}
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                        </svg>
                      </button>
                    </div>
                  </div>
                  
                  <%= if thread.comments_count > 0 do %>
                    <div class="space-y-2 pl-10">
                      <div class="flex items-start space-x-2">
                        <img src="/images/foto_perfil.png" alt="Foto de perfil" class="rounded-full avatar-sm avatar-sm" />
                        <div class="bg-gray-900 rounded-lg p-2 flex-1">
                          <div class="flex items-center space-x-2">
                            <span class="font-medium text-sm">comentarista</span>
                            <span class="text-gray-500 text-xs">• 30m</span>
                          </div>
                          <p class="text-sm mt-1">¡Gran publicación! Estoy totalmente de acuerdo.</p>
                        </div>
                      </div>
                      
                      <%= if thread.comments_count > 1 do %>
                        <button class="text-primary text-sm hover:underline ml-2">
                          Ver todos los comentarios (<%= thread.comments_count %>)
                        </button>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </article>
      <% end %>
    </section>

    <aside class="threads-suggestions">
      <h3 class="text-lg font-medium mb-3">Sugerencias para ti</h3>
      <div class="space-y-3">
        <%= for user <- @suggested_users do %>
          <div class="threads-suggestion-item">
            <div class="flex items-center space-x-3">
              <img src={user.avatar || "/placeholder.svg"} alt="Foto de perfil" class="rounded-full avatar-sm avatar-sm" />
              <div>
                <p class="font-medium"><%= user.display_name %></p>
                <p class="text-gray-500 text-sm">@<%= user.username %></p>
              </div>
            </div>
            <%= if user.following do %>
              <button class="threads-follow-button bg-gray-800 text-white">Siguiendo</button>
            <% else %>
              <button 
                class="threads-follow-button" 
                phx-click="follow_user"
                phx-value-id={user.id}
              >
                Seguir
              </button>
            <% end %>
          </div>
        <% end %>
        
        <a href="#" class="text-primary text-sm hover:underline block mt-2">
          Ver más sugerencias
        </a>
      </div>
      
      <div class="mt-6 text-xs text-gray-500">
        <p>© 2023 Threads Clone · <a href="#" class="hover:underline">Términos</a> · <a href="#" class="hover:underline">Privacidad</a></p>
      </div>
    </aside>
  </main>

  <%= if @modal_open do %>
    <div class="threads-modal transition transform ease-out duration-300">
      <div class="threads-modal-content">
        <header class="threads-modal-header">
          <button type="button" class="text-gray-500" phx-click="toggle_modal">
            Cancelar
          </button>
          <h2 class="text-lg font-medium">Nuevo hilo</h2>
          <button
            type="submit"
            form="new-thread-form"
            class="text-white font-medium"
          >
            Publicar
          </button>
        </header>
        <div class="p-4">
          <div class="flex space-x-3">
            <div class="flex flex-col items-center">
              <img src={@current_user.avatar || "/placeholder.svg"} alt="Foto de perfil" class="rounded-full avatar-sm" />
              <div class="w-0.5 bg-gray-800 h-full mt-2"></div>
            </div>
            <div class="flex-1">
              <div class="flex items-center space-x-2 mb-2">
                <span class="font-medium"><%= @current_user.username %></span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
              </div>
              <form id="new-thread-form" phx-submit="create_post">
                <textarea
                  name="new_post"
                  class="threads-textarea"
                  placeholder="¿Qué novedades tienes?"
                  rows="5"
                  phx-change="update_post"
                ><%= @new_post %></textarea>
                
                <div class="flex items-center justify-between mt-2 border-t border-gray-800 pt-3">
                  <button type="button" class="text-gray-500 hover:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                  </button>
                  <div class="text-xs text-gray-500">
                    <%= String.length(@new_post) %>/280
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-4 text-sm text-gray-500">
            <p>Cualquiera puede responder y citar</p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>