<div class="threads-container">
  <!-- Sidebar de navegación -->
  <aside class="threads-sidebar">
    <nav>
      <!-- Ícono: Inicio -->
      <a href="#" class="threads-sidebar-icon mt-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
      </a>
      <!-- Ícono: Buscar -->
      <a href="#" class="threads-sidebar-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </a>
      <!-- Ícono: Crear nuevo thread (abre el modal) -->
      <a href="#" class="threads-sidebar-icon" phx-click="toggle_modal">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 4v16m8-8H4" />
        </svg>
      </a>
      <!-- Ícono: Favoritos (por ejemplo) -->
      <a href="#" class="threads-sidebar-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
        </svg>
      </a>
      <!-- Ícono: Perfil -->
      <a href="#" class="threads-sidebar-icon mt-auto mb-6">
        <img src="/placeholder.svg?height=24&width=24" alt="Perfil" class="rounded-full" />
      </a>
    </nav>
  </aside>

  <!-- Contenido principal -->
  <main class="ml-16 md:ml-20">
    <!-- Encabezado -->
    <header class="threads-header">
      <h1 class="text-xl font-bold">Para ti</h1>
      <div class="flex items-center space-x-2">
        <!-- Aquí puedes agregar íconos de notificaciones u otras acciones -->
      </div>
    </header>

    <!-- Área de creación de post -->
    <section class="p-4 border-b border-gray-800">
      <div class="flex items-start space-x-3">
        <img src="/placeholder.svg?height=40&width=40" alt="Avatar" class="threads-avatar" />
        <div class="flex-1">
          <p class="text-gray-500 mb-2">¿Qué novedades tienes?</p>
          <!-- Botón que abre el modal para crear un post -->
          <button phx-click="toggle_modal" class="threads-button threads-secondary-button text-sm">
            Publicar
          </button>
        </div>
      </div>
    </section>

    <!-- Mensajes Flash para feedback visual -->
    <div class="p-4">
      <%= if flash = @flash[:info] do %>
        <div class="alert alert-success transition ease-out duration-300">
          <%= flash %>
        </div>
      <% end %>
      <%= if flash = @flash[:error] do %>
        <div class="alert alert-danger transition ease-out duration-300">
          <%= flash %>
        </div>
      <% end %>
    </div>

    <!-- Lista de threads -->
    <section class="threads-post-list">
      <%= for thread <- @threads do %>
        <article class="threads-post">
          <div class="flex space-x-3">
            <img src="/placeholder.svg?height=40&width=40" alt="Avatar" class="threads-avatar" />
            <div>
              <div class="flex items-center space-x-2">
                <span class="font-medium">usuario</span>
                <span class="text-gray-500 text-sm">• 1h</span>
              </div>
              <p class="mt-1"><%= thread %></p>
              <div class="flex items-center space-x-4 mt-3">
                <!-- Botón "me gusta" -->
                <button class="text-gray-500 hover:text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                  </svg>
                </button>
                <!-- Botón "comentario" -->
                <button class="text-gray-500 hover:text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                  </svg>
                </button>
                <!-- Botón "compartir" -->
                <button class="text-gray-500 hover:text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </article>
      <% end %>
    </section>

    <!-- Sugerencias para seguir -->
    <aside class="threads-suggestions p-4">
      <h3 class="text-lg font-medium mb-3">Sugerencias para ti</h3>
      <div class="space-y-3">
        <div class="threads-suggestion-item">
          <div class="flex items-center space-x-3">
            <img src="/placeholder.svg?height=40&width=40" alt="Avatar" class="threads-avatar" />
            <div>
              <p class="font-medium">usuario1</p>
              <p class="text-gray-500 text-sm">usuario1</p>
            </div>
          </div>
          <button class="threads-follow-button">Seguir</button>
        </div>
        <div class="threads-suggestion-item">
          <div class="flex items-center space-x-3">
            <img src="/placeholder.svg?height=40&width=40" alt="Avatar" class="threads-avatar" />
            <div>
              <p class="font-medium">usuario2</p>
              <p class="text-gray-500 text-sm">usuario2</p>
            </div>
          </div>
          <button class="threads-follow-button">Seguir</button>
        </div>
      </div>
    </aside>
  </main>

  <!-- Modal para crear nuevo thread -->
  <%= if @modal_open do %>
    <div class="threads-modal transition transform ease-out duration-300">
      <div class="threads-modal-content">
        <header class="threads-modal-header">
          <!-- Botón para cerrar el modal -->
          <button type="button" class="text-gray-500" phx-click="toggle_modal">
            Cancelar
          </button>
          <h2 class="text-lg font-medium">Nuevo hilo</h2>
          <!-- Botón para publicar el post; se asocia al formulario mediante el atributo form -->
          <button type="submit" form="new-thread-form" class="text-white font-medium">
            Publicar
          </button>
        </header>
        <div class="p-4">
          <div class="flex space-x-3">
            <div class="flex flex-col items-center">
              <img src="/placeholder.svg?height=40&width=40" alt="Avatar" class="threads-avatar" />
              <div class="w-0.5 bg-gray-800 h-full mt-2"></div>
            </div>
            <div class="flex-1">
              <div class="flex items-center space-x-2 mb-2">
                <span class="font-medium">usuario</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500" fill="none"
                  viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 9l-7 7-7-7" />
                </svg>
              </div>
              <form id="new-thread-form" phx-submit="create_post">
                <textarea name="new_post" class="threads-textarea" placeholder="¿Qué novedades tienes?"
                  rows="5" phx-change="update_post">
<%= @new_post %></textarea>
              </form>
            </div>
          </div>
          <div class="mt-4 text-sm text-gray-500">
            <p>Cualquiera puede responder y citar</p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
